<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="An intro to static blogging engines for Github Pages">
    <meta name="viewport" content="width=device-width">
    <title>How this blog is made | Seajones Coding Blog</title>

                <link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">

                <link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">

      <link rel="canonical" href="http://seajones.github.io/posts/how-this-blog-is-made.html">



    
        <!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]-->

    

    
    <meta name="author" content="Owen 'Seajones'">
            <meta name="og:title" content="How this blog is made">
        <meta name="og:url" content="http://seajones.github.io/posts/how-this-blog-is-made.html">
            <meta name="og:description" content="An intro to static blogging engines for Github Pages">
        <meta name="og:site_name" content="Seajones Coding Blog">
        <meta name="og:type" content="article">

    
    

</head>
<body>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://seajones.github.io/">

                <span id="blog-title">Seajones Coding Blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                                <li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="../rss.xml">RSS feed</a>

                
            </li>
</ul>

            <ul class="nav navbar-nav navbar-right">
    <li>
    <a href="how-this-blog-is-made.md" id="sourcelink">Source</a>
    </li>
                
            </ul>
        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

<div class="container">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
        <header>
            <h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">How this blog is made</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">Owen 'Seajones'</span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2014-06-08T15:53:51+01:00" itemprop="datePublished" title="Publication date">2014-06-08 15:53</time></a></p>
                <p class="commentline">            <a href="how-this-blog-is-made.html#disqus_thread" data-disqus-identifier="cache/posts/how-this-blog-is-made.html">Comments</a>


                <meta content="An intro to static blogging engines for Github Pages" itemprop="description">
        </p>
</div>
        
    </header>

    <div class="e-content entry-content" itemprop="articleBody text">
    <h2>How is this site made</h2>
<p>So, you may have noticed that there are lots of sites popping up with *.githib.io addresses, and perhaps you've wondered a bit about how you can do this yourself?  Fortunately, it's really simple, it's easy, and it's free.</p>
<h3>Get a Github account</h3>
<p>Assuming you haven't already, get a github account.  They come in handy for all manner of things anyway; like collaborating on open-source projects in groups, and version control, and other stuff like that.  Github accounts come with the ability to setup Github pages.</p>
<p>You can find out how to do that at (pages.github.com)[https://pages.github.com/]. Basically, you just create a repository in your github account in this format:</p>
<p><your-username>.github.io</your-username></p>
<p>...and then you clone it and push whatever you want to host to it, but check the guide I linked to, it's much better if you aren't familiar with git.</p>
<h3>Create some content</h3>
<p>The content you host on your Github pages account must be static.  There's no server side generation going on.  The simplest version of this is just to upload HTML pages to the site, but you do of course deal with issues if you want to update something on each page - you'd have to edit every HTML page.</p>
<p>As a side note: the best bit about this is that, because it's a git repository, you have versioning on all of it.  It's easy to roll back the entire thing to a previous version.  People can collaborate on it by cloning the respository and creating new commits of their own.</p>
<h3>Consider using a static site generator</h3>
<p>Because all content is static, and this can cause headaches if you change site design or want to update every page (say, a 'latest posts' list, which would need to appear on every page.), you should consider using a so-called static-CMS, or static site generator.  The most popular are Jekyll and Octopress, both of which are written in Ruby, but others are available in most languages.</p>
<p>I'm more of a Python guy than Ruby guy, so I use a static generator written in Python called Nikola.  Most generators are written in Ruby, Python or Javascript (usually as a Node.js application) but all sorts are available.  Find a list of static site generators (here)[http://staticsitegenerators.net/] or (here)[http://www.staticgen.com/]</p>
<p>Generators run mostly from command line (there are even a couple written in BASH), and generate sites on command from files you provide in a markup language like HTML, Markdown, ReStructured Text, Textile or one of the others.</p>
<h3>That's it, you're good to go</h3>
<p>Once you've installed a site generator, create a git folder in it's output folder, and set it up to push to your repository from earlier.</p>
<p>After you push your first commit, it'll be live.  Go tell the world something.  Making it dev-related might be most appropriate!</p>
    </div>
    <aside class="postpromonav">
    <nav>
            <ul itemprop="keywords" class="tags">
           <li><a class="tag p-category" href="../categories/github-pages.html" rel="tag">github pages</a></li>
           <li><a class="tag p-category" href="../categories/nikola.html" rel="tag">nikola</a></li>
           <li><a class="tag p-category" href="../categories/static-generated-sites.html" rel="tag">static generated sites</a></li>
        </ul>

            <ul class="pager">
            <li class="previous">
                <a href="welcome-to-seajones-coding-blog.html" rel="prev" title="Welcome to Seajones' coding blog">Previous post</a>
            </li>
        </ul>

    </nav>
    </aside>
        <section class="comments">
        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="seajonesongithub",
            disqus_url="http://seajones.github.io/posts/how-this-blog-is-made.html",
        disqus_title="How this blog is made",
        disqus_identifier="cache/posts/how-this-blog-is-made.html",
        disqus_config = function () {
            this.language = "";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section>
    
</article>
               <script>var disqus_shortname="seajonesongithub";(function(){var a=document.createElement("script");a.async=true;a.src="//"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>


        </div>
        <!--End of body content-->

        <footer>
            Contents © 2014         <a href="mailto:owencjones@gmail.com">Owen 'Seajones'</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
    </div>
</div>

            <script src="../assets/js/all-nocdn.js"></script>
    
<!-- Social buttons -->
<div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook"></a>
</li>
<li>
<a class="addthis_button_google_plusone_share"></a>
</li>
<li>
<a class="addthis_button_linkedin"></a>
</li>
<li>
<a class="addthis_button_twitter"></a>
</li>
</ul>
</div>
<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script>
<!-- End of social buttons -->


    <script>jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script>


</body>
</html>
